consumerKey=GVXtEfXZS0fLGC6_6b3l0uFjfIAa
consumerSecret=ZHOzGStq2k9bcviKVPRIN3eqimiO9i81DSLYTwRiTtEa
scope=openid,address,email,profile
#grantType=code
signatureAlgorithm=RS256

callBackURL=http://localhost:8080/oidc-sample-app/oauth2client
postLogoutRedirectURI=http://localhost:8080/oidc-sample-app/index.html
trustedAudience=http://localhost:8080/sample-app

#IdP related configs
issuer=https://api.asgardeo.io/t/org5tvkj/oauth2/token
authorizeEndpoint=https://api.asgardeo.io/t/org5tvkj/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/org5tvkj/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/org5tvkj/oauth2/token
jwksEndpoint=https://api.asgardeo.io/t/org5tvkj/oauth2/jwks
#sessionIFrameEndpoint=https://api.asgardeo.io/t/org5tvkj/oidc/checksession

#application pages
skipURIs=/oidc-sample-app/index.html
indexPage=index.html
logoutURL=logout
errorPage=/error.jsp

