consumerKey=GVXtEfXZS0fLGC6_6b3l0uFjfIAa
consumerSecret=ZHOzGStq2k9bcviKVPRIN3eqimiO9i81DSLYTwRiTtEa
scope=openid,address,email,profile
#grantType=code
signatureAlgorithm=RS256

callBackURL=https://028ee4e4-6d36-4592-bc3f-627480ae1ccb.e1-us-east-azure.choreoapps.dev/oidc-sample-app/oauth2client
postLogoutRedirectURI=https://028ee4e4-6d36-4592-bc3f-627480ae1ccb.e1-us-east-azure.choreoapps.dev/oidc-sample-app/index.html
trustedAudience=https://028ee4e4-6d36-4592-bc3f-627480ae1ccb.e1-us-east-azure.choreoapps.dev/sample-app

#IdP related configs
issuer=https://api.asgardeo.io/t/org5tvkj/oauth2/token
authorizeEndpoint=https://api.asgardeo.io/t/org5tvkj/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/org5tvkj/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/org5tvkj/oauth2/token
jwksEndpoint=https://api.asgardeo.io/t/org5tvkj/oauth2/jwks
#sessionIFrameEndpoint=https://api.asgardeo.io/t/org5tvkj/oidc/checksession

#application pages
skipURIs=/oidc-sample-app/index.html
indexPage=index.html
logoutURL=logout
errorPage=/error.jsp

